<!DOCTYPE html>
<html>
<head>
	<title>Chapeau Chien Create Account</title>
	<style type="text/css">

		.tamagoyaki{
			background-color: #F3D0D7;
		}

		.all{
			text-align: center;
		}

		.unagi{
			font-size: 20px;
			color: #c48493;
			border: 2px dotted #ff70a9;
			box-shadow: 2px 2px 10px rgba(156, 103, 141, 0.8);
			margin: auto;
			padding: 15px;
			width: 303px;
			background-color: #F6F5F2
		}

		button {
			color: #c48493;
			background-color: white;
			border-color: white;
			box-shadow: 2px 2px 10px rgba(156, 103, 141);
		}

		body {
		background-image: url(https://i.pinimg.com/474x/31/b4/95/31b49599b028c21775adc922a0011d6b.jpg);
		background-size: cover;
		text-align: center;

		

	</style>
</head>
<body>

<div class="all">
	<div class="tamagoyaki">
	<h1><span style="color:#F3D0D7">signing uppppp</span></h1>
	</div>
<br>

<div class="unagi">
	<form action="">
		<label for="name">Username:</label>
		<br>
		<input type="text" id="name" name="name">
		<br><br>

		<label for="pass">Password:</label>
		<br>
		<input type="text" id="pass" name="pass" placeholder="Must be 8 characters long!">
		<br><br>

		<label for="gender">Gender:</label>
		<br>
		<input type="radio" id="male" name="gender">
			<label for="male">Male</label>
		<br>
		<input type="radio" id="female" name="gender">
			<label for="female">Female</label>

		<br><br>
		<label for="section">Zodiac Sign:</label>
		<br>
		<select id="bm" name="bm">
			<option value="ar">❥ Aries</option>
			<option value="can">❥ Cancer</option>
			<option value="li">❥ Libra</option>
			<option value="cap">❥ Capricron</option>
			<option value="tau">❥ Taurus</option>
			<option value="sco">❥ Scorpion</option>
			<option value="aqu">❥ Aquarius</option>
			<option value="gem">❥ Gemini</option>
			<option value="vir">❥ Virgo</option>
			<option value="sagi">❥ Sagittarius</option>
			<option value="pis">❥ Pisces</option>
			<option value="chi">❥ Chicken</option>
		</select>
		<br><br>

		
	<a href="file:///C:/Users/apalo/OneDrive/Desktop/ICT9_Q1/Q1Practice1%20yuhyuh/project.html"><button type="button">Create An Account!</button>
	<br><br>

	</form>
</div></div></div>

</body>
</html>